242 5. 11131111511111 1111150001

tare concedat. Nam cur 11111115 (1101 0550 apostata timeat. . et
unius diei 0550 501115111111101151110101101151011011 timeat, 11111111
causa 051. ’

VI. Illic ‚ inquit, accipere 111111111 , 11111 baptismum
Christi esse utrique consentiunt. Sed 1111011011 recte accipi,
1111 ad quos migraturus 05 dicunt ι recte vero 1111011001111,
1111 a quibus migraturus 05 dicunt. Illud itaque quod hi
dicunt, quos ipse postponis contradicentibus illis quos ipse
anteponis , aut falsum est, aut, ut mitius dicatur ‚ incer-
tum. Vera ergo falsis, aut incertis certa praepone. 11110
0111111, quo migraturus es cum alibi acceperis, recte posse
accipi quod desideras ‚ non 1111 tantum ad quos transitu-
rus es, sed tu ipse qui transiturus 05 confiteris. Si enim
utrum recte 11110 posset accipi dubitares, etiam 111110 trans-
eundum 0550 dubitares. Accipere itaque in parte Donati,
si incertum est 0550 peccatum ‚quis dubitet certum 05 <e
peccatum. non 1111 potius accipere ubi certum est 11011
0550 11000111111111 D 1111 1010 qui per ignorantiam ibi bapti-
zantur. arbitr'antes ipsam esse E (0105111111 Cl11isti,in 1510-
rum quiddem comparatione minus peccant ε sacrilegio
tamen schismatis 1·1111101·1·.111ῖ111 11011 ide 0 non giu 1111101,
quod 11111 ὃ1’0111115.( ἰ] 11111 0111111 dictum 051 quibusdam,
« 'tolerabilius erit Sodomis 111 (110 judicii quam 10111511 υ
110111(100 dictum est, (11111 Sodomita 11011 torquebuntur,
sed quia iliis gravius torquebuntur.

vll Quanquam 1100 fuer 11 sortasse 000111111111 1111-
quando et inceitum. Lnde autem sanantur 111 qui adser-
tunt et corrioun tur, inde 01111 11111111 111 (1111 011111 jam ig, 110-
rare non permittantur 111 per‘nitiem 51111111 pertinaciter
saeviunt. Damnatio quippe. maximianistarum, et receptio
damnatorum , cum 1115 (11105 extra eorum 00111111111110110111
111 sacrilegio. 510111 concilium ³³· 00111111 clamat , 111 501115-

131111111. xi, 25* —— '2 1ῐ1151111111111111.

 

