286 5· ,1000511111 Eris-com
”2§.2122522212532'§12fflff2521w52§.¹252 §2215553222225x12§225512 ,ΊΊΩΊᾚὮὍ

LmER ΙΙΙ.

I'e-fcllemla ca 5111111ητ (sna in (“)ρι-ῐ(1ηί αι’ -Julmmnum
Epistola 1 cd( 111111 'rolant-c ('l11···‹‘sti ὺ11,1]11511111111 ρει luoe-
reticos· dam non 1105511

,Ι. [1110111100. jmn manifestum 0550 omnibus posse, anc-
tor} [310111 boati (, 3 priani 311 retinendum vineuium' pacis,
111111οἿ110 modo 1 {olam} nn unitatis Ecclesiae 5310110111 mam
0113111110111 111381 ,5 pro nobis qnam pro Donatistis 0550
proponendam. SienimC 3 prianiexcmplo uti 10111οΓ1111 aci
rebaptizandos 01111011005 qni-i illc censuit in calholica
baptizandos hzrroiicos ; nos potins ojus exemplo uli-
111111, qno apcrlissimo 5111111113 calholica communione, id
051, a Christianis 1010 orbo teri ;·11111]1 (111Ῐ11515,01131]1 1111115
01 sacrilegis 3(11]1ἰ55”5 ’.111111 0 mo dopcr 51111313110110111 00111-
munionis 0550 1000110111111111ς qn :zincloq iidem 1100 005 qui,
111 cidem videbatur, non, baptizatos sacrilegos in 031110-
licam communionem recipiebant, ajuro communionis
voluit 1111101010, (1100115 : c< Neminem judicantes, 31113 jure
communionis aliquem si (11101τ1111150115-0111’111101011105.

ΙΙ. ’111100 1311101] (111101 1111111103 1110 possiiinqniri9 11(10-
licet 111105ῑ101110311]1011511111111111511115 1·311011111115,(111111115
vel 31110 Agrippinus⁷ 1·οΙ ipsc Cyprianus, vel ilii qui eis
in Africa 0011501150111111, 1-01 5110110 aliqui ox transmarinis
torris longoque discretis, 1111110 quidem 5110 plenario 5110
531101111·ος1011311001101110, 501] opislolaii 00110([11100011111]011
511111, 111 hoc 0550 faciendum putarent, qnod 01 00115110-
[udo 1ἰο1ῑ1051111μ115111111 1101] habebat, 01 postea. catholicus
orbis 1011311111] robustissima firmitate consensionis ‹mlu-

 

12
i

