344 5. 1111011511111 01150011.

tatem desit quod latroni adfuit, perficitur salus. Quod
traditum tenet universitas 1300105100, cum parvuli infan-
tes baptizantur, qui 00110 nondum possunt corde credere
ad 1351111331, 01 010 confiteri ad 5311110111μ11101113113110-
tuit: quin 0113111 flendo et v aoiendo cum in eis 111) 5101111111
001011131111. 111515 mJ 511015 vobcibus obstrepunt3 et tamen
nullus Christianorum dixerit eos inaniter baptizari.
XXXI. Et si quisquam in h 10 10 311010111310111 div 1113111
quaeiat, quanquam quod universa tenet 00010513,1100
0011011115 111511111111111,50(1 semper retentum est, non nisi
auctoritate 31105101103 traditum lectissime creditur ε 13-
men veraciter conjicere possumus ‚ quid valeat in parvu-
lis baptismi sacramentum, ex circumcisione 0311115,
(1113111 111101 populus accepit, quam prius quam accipe-
retjustificatus est Α1113113111.510111 Cornelius etiam dono
Spiritus sancti, prius quam baptizaretur, ditatus est1.
Dicit tamen Apostolus (10 11150 Abraham: α Signum 30-
» cepit circumcisionis, signaculum J’ustitiae fidei, (1111]’3111
>) corde crediderat, et deputatum illi erat ad justitiam2. »
Cur ergo ei praeceptum est , 111 0111110111 deinceps infam-
tem 11115 5011111111 001310 (110 circumcideret, qui nondum
poterat corde credere, ut ei deputaretur ad Justitiam· ‚
nisi quia et ipsum per se ipsum sacramentum multum
13101131. ‘³ Quod 111 filio Moy 51 1101 Angelum manifestatum
051, qui cum adhuc incircumcisus 3 matre ferretur3‚
1111050011 01 evidenti periculo ut circumcideretur exactum
est; 01 011111 fictum 05501, depulsa est 11011110105. Sicut
ergo 111 Abraham praeeessit fidei justitia, et accessit cir-
cumcisio signaculum justitiae fidei : ita in Cornelio 11130-
cessit sanctificatio spiritalis in dono Spiritus 5311011, 01
30005511 53013111011111111 regenerationis 111 lavacro baptismi.
Et 510111 111 Isaac ‚ qui octavo suae nativitatis die circum-

1, Act· x, 44. —- 2 Rom. xv, 11. — 3 Exod. 1524.

