CONTRA EPISTOLAM PARMEMAM, Lm. 11. 157

» ducimus , 01 veritas 111 nobis 11011 0511.» Quamvis enim
in quantum ex Deo nati sumus 11011 peccemus , 111051 13-
111011 3(111110 etiam quod ex Adam nati sumus, quia 11011-
dum absorpta est mors 111 1-10101131112, quod 0113111 111
corporum resurrectione promittitur ‚ ut omnino 11031101
111111130111311 01 incorrupti 51111115; qui jam seeundum fidem
filii Dei sumus , sed secundum speeiem nondum apparuit
quod erimus. « *Nondum 0111111 10 , sed spe salvi facti 511-
» 111115. Spes 31110111 quae videtur, non est spes ε quod enim
»videt quis, quid sperat) Si autem qued non videmus
>2 speramus ‚ per patientiam expectamus-3. ›sQuandiu 311-
10111 expectamus per patientiam corporis nostri redemp-
tionem , 11011 audeamus dicere 031010 1105 0111111 vitio ‚ ne
ipsa superbia sit humanissimum vitium. Evigilemus igi-
tur aliquando ‚ atque videamus in sacerdotibus illius 10111-
poris ‚ cum corporalia 11113 vitabantur , 11111111 praefigurari
qui 011111 05501 Deus ‚ factus est propter 1105 1101110, 501115
verus agnus immaculatus 01 sacerdos sine vitio, Ideoque
et 111110 sacerdos solus 1111131131 111 Sancta sanctorum ‚ po-
pulus autem stabat foris : sicut nunc 1110 sacerdos post
resurrectionem suam intravit 111 5001013 coelorum, ut ad
dexteram Patris interpellet pro nobis. Populus autem
cujus ille sacerdos est, adhuc foris gemit. Nam cum
episcopus solus intus 051 , populus et orat 011111 1110 , 01
quasi subscribens ad ej us verba respondet : Amen. Usque
adeo 111110 quando 51110 ulla macula et 51110 vitio ‚ quia
non poterant animi sacerdotum , corpora quaerebantur,
solus ille praefigurabatur, non isti superbi et impii, qui
fornicantem animam 11011 2013111 sponso ‚ sed ei audent se
ostentare pro sponso. ⁷

XV, « In Evangeli0‚ inquit, scriptum est : « Deus
» peccatores non audit : sed si quis Deum colit , 0111011111-

¹ 1 Joan. 1, S. -- 2 1 Cor. xv, 54. -— 3 Rom. 1111, 24, 25.

