nu DAPTISMO comm DONA'HSTAS, mn. 1. 255
impedivit dominum ojus , quominus in isso temporo ac-
11661 1116111116 rationis dimitteret 61 omnia quae debebat. Sed
quid profuit, qtmndoquidcm 111 caput ejus proptor odio-
rum perseverantium rursus 011111111 continuo replicata
sunt? tiic non impeditur baptismi gratia, quominus om-
nia peccata dimittat, etiamsi odium fraternum in ejus
6111 dimittuntur animo perseve1at.Solvitm 6111111 1165161-
nus dies ct quid quid supra 651 solvitux, 61111111 ipsa hora
momentumque 111116 b zilpt smum 11111 h 11111151110. Deinceps
autem reus 6556 continuo incipit, non solum cons equen-
tium, scd 61111111 praeteritorum dierum , horarum, 1110111611-
torum, 1'3deuntibus omnibus, quae dimissa sunt z 61 haec
516116 60111111311111111 Ecclesia.

XXI. fiam plerumque fit, ut homo haheat inimi-
cum quem iniquissime odcl'it3 quanquam 61111111 iniquos
inimicos dilig-010 jubeantni 11 011116 pto 615. Subito
autem periculo 11101115· 1116 ipit 1111·1111“1111·,1 61 ]10·161111111-
11511111111, quem 1111111 165111111 110116 116611111, 111 116665511-
riam 111161·103·11110116111 paucorum 1611101061 xix periculi
tempus admittat, quanto minus sermonem longissi—
mum , ut illud odium cordo pellatur, 61111111 ipsi 51 bap-
tizanti 511603111111111. Certe 15111 11011 solum mpud 1105,511Ι
61111111 apud illos evenire 11011 cessant. Ouid ergo 111611111151)
Dimittuntur peccata 111116 1101111111,1111 11011 dimittuntur?
Prorsus quod volunt eligant. Si 6111111 dimittuntur, con-
tinuo redeunt: 1311111361111111 loquitur, 16111115 clamat. Sive
ergo dimittantur, sive 11011 dimittantur, neccssaria est
postea medicina: ncc 111111611 51 κ’·,116111 ‘ttq 16 id corli-
gendum 6556 didicerit atque 60111.61·11,11611110 baptizatur
sive apud illos, sive aput l nos. Sic 61 ii* a quae schismatici
xel 1116161161 11011 aliter habent, 1166 aliter agunt quam vera
111-6165111, 611111 ad uos 1611111111, 11011 emendamus, 5611 po-
tius approbamus. ln quibus 6111111 non 111556111111111111101115,
in 615 111111 111511111311111111· a 1101115. Sed 111111611 quia nihil 615·

