18ss s. AUGUSTINI EPISCOPI.

00111 pro illo essct afferendum legale sacrificium, numquid
devitatum est illud templum, quod ab co vocatur spelunca
latronum 1? Quo certe ethoniiutrabantct mali z nec bo-
nis oberant mali3 quoniam Dominus qui ait: <‹ Sancti
» estote, quia ego 50110105 sum 2 3 ›> ita inviolabiliter facit
sanctos suos versariinler malos, 01 custodiant eam quam
accipiunt 500011101010, quemadmodum ipse Dominus Je-
5115 nulla contagione nmiignitatis in Judaeorum 8011101101-
lutus est, neque 00111 illa prima sacramenta secundum
perfectam humilitatis 1111111 factus sub lege suscepit‚ 00-
que 00111 postea Discipulis electis 00111 suo traditore us·-
que ad extremum osculum vixit. Ej us 0111111 exemplo, non
solum 11011 facientis mala , sed etiam 1100 consentientis
0111 malitiae3 inter paleam frumenta secura sunt, quia 110-
que 1111111 faciunt, neque consentiunt facientibus3 etiam
si 111 eadem segete usque ad messem, in eadem area usque
ad ventilationem, inira eadem retia usque ad separatio-
11001 (Ῑο10 111 1111010 1111010051, boni 10101001 malos. Sed
1511011111 1010 01001 duces 0000010111, qui 01 innumero suo-
rum 111111 1110110511111105 vident, 01 viam pacis 11011 vident ;
01 01 se 11011 ad 5051111011110111 1111100111 propter unitatis
1111001010, sed ad dividendum ab 1111100111 propter schis—
111 atis saerilegium sequautur 1101111005, persuadent.
XXXX-H. At 0111111 dictum 051 per Prophelam regi
Josaphat : υ O rex Josaphat. si peccatorem 10 adjuvas,
>› aut 011111 quem Dominus odit 10 diligis ‚ propterea fuit
» super 10 iia Domini ³³. » Quis 0111111 nostrum dicit pec-
catorem adjuvandum, ad 1100 utique 111 quo peccare
1·011; sicutipse Achab quem adiuvabat Josaphat . eundo
. cum 1110 111 1111011010 , (111111 1110 1111011000, prophetie veracia
verba contemneret ‘¹ ἶ) lit 11101011 1100 sic 0111011 1000000110),

¹ Mami xx1. 13, rt Lvr. xix, ’,6, -- Ἰ 110111. m, ’.9. -- 3 2 Ρωκιῑ.

xzx, π. »- 5 ἴὶὶνς, xxii. 111.

 

