 

CONTRA EPISTOLXM PARMENIANI, Lm. 111. 20¹7

mitibus et plefclaiissimis 1 00111115 ac( 35310111, uuam
13111011 03111 015 intrantes 0001051331, 01 111 una coneO 'ima
tione paria saciamenta mactantes, per hujusmodiO 00111-
munionem paris 501115 effecti sunt: quia 11011 0111οι11Ρο13-
verunt Apostolo jubenti, ut cum hujusmodi 1100 01113111
quidem simul sumerent 1 ε 01 , «Auferte malum ex vobis
ipsis: n quid adhuc laboramus-³ Quid se 11151 jactant,
quod habeant aliquam Εο010513111, 51 Jam illis temporibus
0550 (105111113 Dicant unde 113135 est Majorinus ,131 Do—
natus: ut per eos nasceretur parmenianus atque Ρ1111113-
nus. Quid eis prodest , quod avaros et rapaces, cum (131-
1135 01113111 5331110131 Apostolus , modo se vel 11011 habere
in congregatione 533 , vel incognitos 511110550 mentiuntur3
quandoquidem fuerunt tales in 1113 unitatis Ecclesia ‚¹
unde isti exortos 50 510 jactant, 31 03111 111 533 5013 socie&
tate , id 051, in communione Donati remansisse persuadere
conentur? Si enim dicunt per talium communionem pe-
rire Ecclesiam ‚ cur 03111 11011 (1103111 J' am Cypriani periisse
temporibus? 30 510 01 per 50 111505 311(Ῑο extiterint non in-
venientes , dicere desinant apud 50 Ecclesiam remansisse,
quam totam prioribus periisse temporibus dicunt. Si 33-
10111 111 1101115 (1311135 13113 displicent semper mansit et
manet et manebit Ecclesia z discant isti aliquando non sic
intelligere quod ait Apostolus z c< Auferte malum ex vobis
a> ipsis 23 ut per schismata conantes colligere zizania , era-
dicent simulet triticum 3. Quae omnia 113 disputamus,
ut meminerint qui haec legunt vel audiunt , 11011 005 po- '
tuisse unquam demonstrare , sive illo tempore cum recen,—
115511113 haeresis erat ‚ sive nunc cum multo firmiore 11111οή
00111130 conscie tia sibi totus orbis in catholica Ecclesia
christiana Ρ30000111100111111, Caecilianum veleos (131010011-
corditer inhaerebant, fuisse zizania. Sed ut securus unus-
¹ 1 Cor. v, 11. -- 2 lbid. 13. —3 Matth. x111‚‘29.

