340 5. AUGUSTINI EPISCOPI

uno catholico cum 1115 omnibus vitiis, alio haeretico sine
iis quae possunt non 0550 111 haeretico, quamvis contra si-
dem non uterque disputet, et tamen contra fidem uter-
que vivat ‚ et spe vana uterque fallatur , 01 a charitate
spiritali uterque dissentiat, et 011 hoc uterque ab 1111115
11111000 0011111111εο corpore alienus sit ε 0111 111 11110 00111111
sacramentum Christi agnoscimus , 111 0110 110111111115, quasi
0111 hujus ‚ 0111 hujus sit; 011111 111 utroque 1110111511, et
11011 11151 Dei sit, et quamvis 111 pessimis, 1101111111 sit? Et
51 hominum qui 1100 habent , 011115 051 0110 deterior, non
ideo'illud quod 110110111 deterius est in illo quam in isto 3
quia necin duobus catholicis 1110115, 51 1111115 511 0110 dete-
rior, deteriorem baptismum gerit ι 1100 51 1111115 eorum sit
bonus, alius 11101115, 111 111010 11101115 051 baptismus , 01 111
110110 11011115 ; sed in utroque 11011115 : sicut lumen solis vel
etiam lucernae 11011 utique deterius est 111 0011115 (1010110-
rihus (111011111111101101111115ς sed idem in utrisque , quam-
vis 005 diverso pro illorum diversitate vel laetificet vel
excruciet. '
XXVIII. Illud 50110 quod de catechumenis objicieba-
tur Cypriano : ⁴c< Quod in martyrio deprehensi, et pro
Christi nomine occisi, 0110111 51110 baptismo coronaren-
tur3 ›> quid ad rem pertineat, 11011 50115 intelligo ε 11151
forte quia dicebant, 11111110 magis haereticos 011111 baptismo
Christi posse ad regnum ejus 0111111111, quo catechumeni
admitterentur3 cum ipse dixerit ε « Nisi quis renatus fuc-
)) rit ex aqua 01 Spiritu , 11011 1111101111 111 regnum 00010-
» rum‘l. ›> Qua 111 re nec ego dubito catechumenum ca-
tholicum divina charitate flagrantem haeretico baptizato
antepone1e3 sed 0110111 111 ipsa intus catholica 1101111111
00100111111101111111 111010 baptizato anteponimus ε nec ideo
tamen sacramento baptismatis, quo iste nondum, 1110

ι10211. 11125.

 

