 

coxTnA r21³1sTor2Au PAmmNIAxi, 1111. 11. 183

attendendos, eum sanetum aliquid homo accipere deside-
1111, 50(1111ι1111 50111111 qui de coelo dat homini 3 quia « Non
» potest homo accipere quidquam, nisi (111111111 fuerit ei
» (10 0001οιἿ » Quod si dixerint, De coelo quidem accipit,
11011 (101101111110, sed tamen per hominem : quaero per qua-
lem. 511101· justum tantum: 11011 habent illi qui apud
eos ipsos per latentes iniquissimos aeceperunt : 5101 per
injustum , quae 01111511 ergo est ut aliquem rebaptizent? Si
perinjustum 1101111151111101110111, 11011 habent, quos baptiza·
vit manifestus satelles Gildonis Optatus : si et per injustum
etiam manifestum , qui tamen noudum damnatus et ab
Ecclesiae communione projeetus sit3 uon hahentilli quos
Felieianus Mustitanusl, cum 11]) eorum communione foris
esset, in Maximiani schismate baptizavit, quos tamen nunc
eum illo regressos nemo rebaptizat. Postremo si homo,
quamvis de 00010,11011 tamen 1115111011101111110111 potest 110-
¹cipere quidquam, quaero, ipse Joannes Baptista, qui hoc
1111, per quem hominem acceperat, quod utique de coelo
acceperat? lit non invenitur: atque ita a se testimoniis
prolatis 1111111101111511 convincitur. Quia 01511110111 Filius ac-
cepisse se 11 Patre , et Spiritum 511110111111 de suo accipere,
11011 quasi gradatim, sed 510111 ipse exposuit dicens :quia
omnia quae habet Pater mea 511111, ideo dixi, de meo ac-
cipiet 4 : posse 111111011 1101111110111 11011 interposito homine
divinitus aliquid accipere, exemplo suo «1011111105 ipse tes-
tatur, et tot 51111011 η1110([1111111 Dei Filius 1101110 fieret, et
posteaquam resurrexit 01 1150011(111 111 coelum, 0011111111 vi-
ginti homines simul congregati 0111111, quos nullo homine
111 term manum imponente, de 00010 veniens Spiritus sane-
tus implevit: et constituto jam ordine Ecelesiae, Centu-
rionem 1101110110 111 ante ipsum baptismum ante impositio·
110111 manus 2, 011111 015 ‘qui 50011111 erant eodem Spiritu

¹ ,1.11111, κτ 1, 15, ’- ἹΛΓΕ- Χ. ‘'t'‘-

