 

DE BAPTISMO CONTRA DONA‘HSTAS, Llss, 1, 239

1111 baptismum ; non autem illic recte accipi, nolunt fateri.
Harum quatuor sententiarum tres nostrae tantum 511111,
11113111 vcro utrique dicimus. Nam 0550 111 0311101103 bap-
tismum, 01 10010 11110 3001111,οῑ apud Donatistas 11οη 10010
accipi, nos tantum dicimus ε esse vero baptismum et
apud Donatistas‚et illi 3550111111,011105 concedimus. Quis-
quis crgo vult baptizari, 01 certus cst jam 51111 1105113111
Ecclesiam ad Christianam salutem 0550 diligendam , et
111 03 5013 prodesse baptismum Christi, etiam si alibi ac-
ceptum fuerin sed ideo in parte Donati vult baptizari,
quia esse ibi baptismum 11011 1111 5011 neque 1105 5011 , 5011
utrique dicimus : attendat alia tria. Si enim 1105 elegit 50-
qui in iis quae illi nou dicunt, ea vero quae utrique dici-
mus , praeponit his quac nos 5011 11101111115; satis 051 1101115
quod ea quae illi 11011 dicunt, 01 1105 5011 dicimus, prac-
ponit eis quae illi soli dicunt. Esse 31110111 111 Catholica
baptismum, 1105 dicimus , illi 11011 dicunt. Recte accipi
111 (1311101103 baptismum , nos dicimus, 1111 11011 dicunt.
Non 10010 accipi in parte Donati baptismum, 1105 dicimus,
1111 11011 dicunt. Sicut ergo id potius 0101111 quod 1105 5011
dicimus 0550 credendum3 ita hoc potius faciat quod 1105
5011 dicimus 0550 faciendum. Quod 31110111 utrique esse
credendum dicimus , hoc, si ita putat, robustius credat,
quam id quod a solis nobis dicitur. Robustius enim 010-
diturus 051 0550 baptismum Christi in parte Donati, quod
ab utrisque nostrum dicitur, quam 0550 baptismum in
catholica, quoda catholicis tantummodo dicitur. Sed
rursus magis crediturus est 0550 baptismum Christi 0113111
apud nos,quod 1105 5011 dicimus, quam 1101170550 apud nos,
quod 1111 5011 dicunt. J am 0111111 decrevit et certus est, in
quibus dissentimus, nos illis 0550 praeponendos. lta ergo,
quod 1105 5011 (1101111115 , 10010 apud nos accipi, magis cre-
diturus 051, quam 11011 recte apud nos accipi, quia hoc

