182 5. Amisum Emscom

Donati, 0111 00101110 ab ipsa parte Donati. Agnosco Evan-
gelium, 01 11110 scriptum 0550 recenseo ε <c Non potest
» 1101110 accipere quidquam, 11151 datum fuerit illi de
>2 coelo. » Sed numquid Donatus 051 01010019 Numquid
Parmcnianus 051 0101111111) Numquid pars ipsa Donati ’.Ὗ 1110
vero non 051 00010111, 11011 051 111 01010. Qui 0111111 011 t α Non
»potest homo accipere quidquam, nisi fuerit illi datum de
» coelo , ›> nunquam diceret , 11151 datum fuerit 1111 110 5010,
001 110 10110, 0111 de 5101115, quae tamen 111 00010 sunt:
quanto 11111105 diceret, 11151 datum fuerit illi de parte Do-
nati, quae 11011 50111111 11011 051 01010111 , nec est in coelo,
5011 necin regno vult esse coelorum. Nec 1111111 procul du-
bio diceret, Non potest homo accipere quidquam, nisi
datum fuerit 1111 de Ecclesia: ipsa enim Ecclesia de coelo
accipit. Si 0010111 diceret , Non potest 1101110 accipere
quidquam, 11151 datum fuerit ei ab 1101111110 justo ; irrue—
rent quidem 1511 frontosi, etse justos esse proclamarent,
01 ab 015 acciperet qui vellet accipere ε 1100 1105 quaestio-
nem faceremus, utrum justi 0550111 01111011; 5011 inter
005 0550 vel latentes injustos facile ostenderemus ex qui-
1111511;1111Ρ1·0111115 01 011010515; et tamen 005 11011 improbare—
mus, 1100 (1100100105 11011 11010111 Vel 11011 acceptum, quod
datum 01 acceptum 05501 0 talibus. Sed 01 hoc falso dicc-
retur, Non potest 1101110 accipere quidquam 11151 datum
fuerit 01 ab homine justo. Ipse 0111111 justus 0 quo aher
accipit, quaero aquo acceperit. Si 01 ipse a justo homine,
¹et 1101110 110 quaero, donec abipso capite ordinis 1101110111
011 aliquem perveniam, qui 11011 ab homine acceperit3
atque ita falsum esse doceam, quod 11011 potest 1101110 00-
cipere quidquam, 11151 fuerit 01 ab homine 11010111.
XXXIV. Quid 01110111 agunt isti nescientes per Evange-
licum 10511111011111111, nisi 01 1101111005 admoneantur 01 011-
quando evigiient , atque advertant vere 11011 1100111105 0550

